# EPAM-labs

./: .gitignore  IntroductionInTesting.md  README.md  song.txt
CleanCode/: index.js
CleanCode/JS/: airport.js
CleanCode/JS/models/: experimentalTypes.js
CleanCode/JS/planes/: militaryPlane.js  passengerPlane.js
CleanCode/JS/test/: airport.spec.js
CleanCode/Java/: pom.xml
CleanCode/Java/src/main/java/: Airport.java  Runner.java
CleanCode/Java/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
CleanCode/Java/src/main/java/plane/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
CleanCode/Java/src/main/java/planes/: MilitaryPlane.java
CleanCode/Java/src/main/java/pnes/: PassengerPlane.java
CleanCode/Java/src/test/java/: AirportTest.java
CleanCode/models/: militaryType.js
CleanCode/planes/: experimentalPlane.js  plane.js
IntroductionInTesting/: IntroductionInTesting.md  README.md
JavaFundamental/src/: JavaClasses.java
SeleniumWebDriver/: .gitignore
SeleniumWebDriver/BringItOn/: pom.xml
SeleniumWebDriver/BringItOn/src/main/java/: BringItOn.java
SeleniumWebDriver/Framework/: pom.xml
SeleniumWebDriver/Framework/src/test/resources/: dev.properties  testng-all.xml  testng-smoke.xml
SeleniumWebDriver/ICanWin/: pom.xml
SeleniumWebDriver/ICanWin/src/main/java/: ICanWin.java
SeleniumWebDriver/MyTest/: .gitignore  pom.xml
SeleniumWebDriver/MyTest/src/test/java/: MyTest.java
SeleniumWebDriver/MyTest/src/test/java/first_test/: MyTest.java  WebDriverSeleniumHQTest.java
SeleniumWebDriver/MyTest/src/test/java/pageobject_model/page/: AbstractPage.java  CartPage.java  ConfProperties.java  HQSeleniumHomePage.java  HomePageTest.java  SeleniumHQSearchResultsPage.java  SeleniunHQHomePage.java  SneakersPage.java
SeleniumWebDriver/MyTest/src/test/java/pageobject_model/test/: MyTest.java  WebDriverSeleniumHQTest.java
SeleniumWebDriver/MyTest/src/test/java/without_pageobject/: WebDriverSeleniumHQTest.java
SeleniumWebDriver/PageObject/: pom.xml
SeleniumWebDriver/PageObject/src/main/java/model/: Colour.java  ProductInfo.java
SeleniumWebDriver/PageObject/src/main/java/page/: CartPage.java  MainPage.java  Page.java  SearchPage.java  SneakersPage.java
SeleniumWebDriver/PageObject/src/main/resources/: conf.properties
SeleniumWebDriver/PageObject/src/test/java/: SneakersTest.java
SeleniumWebDriver/WebDriver/: pom.xml
SeleniumWebDriver/WebDriver/src/main/java/: WebDriverSelenium.java
SeleniumWebDriver/WebDriverTest/: pom.xml  Прoверяемый тест.md
SeleniumWebDriver/WebDriverTest/src/main/java/model/: ProductInfo.java  Size.java
SeleniumWebDriver/WebDriverTest/src/main/java/page/: CartPage.java  MainPage.java  Page.java  PopUpWindow.java  SearchPage.java  SneakersPage.java
SeleniumWebDriver/WebDriverTest/src/main/resources/: conf.properties
SeleniumWebDriver/WebDriverTest/src/test/java/: CartPageTest.java
SeleniumWebDriver/WithoutPageObject/: pom.xml
SeleniumWebDriver/WithoutPageObject/src/main/java/: WebDriverSelenium.java
SeleniumWebDriver/WithoutPageObject/src/test/java/: WebDriverSeleniumTest.java
(+25 files in other folders)
